# GraphExamples

./: pom.xml
src/main/scala/graphx/: GraphCheckpoint.scala  PregelTest.scala
src/main/scala/spark/: Aggregate.scala
